<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,700&family=Ubuntu:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
</head>

<body>
    <div class="site-container">
        <header>
            <div class="top-menu">
                <div class="navigation-wrapper">
                    <div class="burger-menu">
                        <svg class="burger-unopened-tab" width="17" height="10" viewBox="0 0 17 10" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <rect width="17" height="2" fill="white" />
                            <rect y="4" width="17" height="2" fill="white" />
                            <rect y="8" width="17" height="2" fill="white" />
                        </svg>
                        <svg class="burger-opened-tab" width="15" height="14" viewBox="0 0 15 14" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <rect x="12.8033" y="13.7175" width="17" height="2" transform="rotate(-135 12.8033 13.7175)"
                                fill="white" />
                            <rect x="0.782471" y="12.3033" width="17" height="2"
                                transform="rotate(-45 0.782471 12.3033)" fill="white" />
                        </svg>
                    </div>
                    <ul class="burger-menu-container">
                        <li class="burger-item"><a href="#">Home</a></li>
                        <li class="burger-item"><a href="#">About Us</a></li>
                        <li class="burger-item"><a href="#">Our Journal</a></li>
                        <li class="burger-item"><a href="#">Projects</a></li>
                        <li class="burger-item"><a href="#">news</a></li>
                        <li class="burger-item"><a href="#">features</a></li>
                        <li class="burger-item"><a href="#">contact</a></li>
                    </ul>
                </div>
                <img src="./img/header/trailway.jpg" alt="header-railway" class="header-railway">
            </div>
        </header>
        <section class="section-recent-posts">
            <h2 class="post-title">- our Recent posts</h2>
            <div class="recent-post-wrapper">
                <div class="post-card">
                    <img src="./img/recent-post/kettle.jpg" alt="kettle">
                    <div class="text-wrapper">
                        <h3 class="post-card-name">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span>Photography, Journal / 9 Comments</span>
                        <p class="tablet-dekstop-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                            ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="post-card">
                    <img src="./img/recent-post/rainy.jpg" alt="rainy">
                    <div class="text-wrapper">
                        <h3 class="post-card-name">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span>Photography, Journal / 9 Comments</span>
                        <p class="tablet-dekstop-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                            ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="post-card">
                    <img src="./img/recent-post/scool.jpg" alt="scool">
                    <div class="text-wrapper">
                        <h3 class="post-card-name">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span>Photography, Journal / 9 Comments</span>
                        <p class="tablet-dekstop-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                            ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="post-card">
                    <img src="./img/recent-post/flowers.jpg" alt="flowers">
                    <div class="text-wrapper">
                        <h3 class="post-card-name">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span>Photography, Journal / 9 Comments</span>
                        <p class="tablet-dekstop-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                            ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="instagram-shots">
            <div class="instagram-shot-title-wrapper">
                <h2 class="instagram-shots-title">- Last<span class="tabl-desk">est
                    </span> Instagram Shot
                </h2>
                <h2 class="instagram-shot-subtitle">go to our instagram page -
                </h2>
            </div>
            <div class="instagram-shots-picture-container">
                <img src="./img/instagram-shots/bicycle.jpg" alt="bicycle">
                <img src="./img/instagram-shots/door.jpg" alt="door">
                <img src="./img/instagram-shots/wires.jpg" alt="wires">
                <img src="./img/instagram-shots/car.jpg" alt="car">
            </div>
        </section>
    </div>
    <footer>
        <div class="footer-wrapper">
            <div class="footer-text-wrapper">
                <h3 class="footer-title">- get in touch with us -</h3>
                <p class="footer-text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed
                    donec malesuada ullamcorper odio. <span>Curabitur blandit tempus porttitor vollisky inceptos
                        mollisestor</span>
                </p>

                <div class="social-media-img-container">
                    <a href="#"><img src="./img/social-media/RSS.png" alt="RSS"></a>
                    <a href="#"><img src="./img/social-media/Facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="./img/social-media/Twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="./img/social-media/Dribbble.png" alt="Dribbble"></a>
                    <a href="#"><img src="./img/social-media/Pinterest.png" alt="Pinterest"></a>
                </div>
                <p class="footer-information"> Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 /
                    first.last@email.com</p>
            </div>
        </div>
    </footer>

    <script src="./js/burger.js"></script>
</body>

</html>