<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step-project</title>
    <link rel="stylesheet" href="./Css/reset.css">
    <link rel="stylesheet" href="./Css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="./img/favicon/favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

</head>

<body>
    <header class="parallax">
        <nav class="nav-bar">
            <div class="header-container">
                <img class="nav-logo" src="./img/logo/Logo.svg" alt="header-logo">
                <ul class="nav-menu">
                    <li class="nav-item"><a href="#">HOME</a></li>
                    <li class="nav-item"><a href="#">ABOUT</a></li>
                    <li class="nav-item"><a href="#">BLOG</a></li>
                    <li class="nav-item"><a href="#">SKILLS</a></li>
                    <li class="nav-item"><a href="#">SERVICE</a></li>
                    <li class="nav-item"><a href="#">WORK</a></li>
                    <li class="nav-item"><a href="#">TESTIMONIAL</a></li>
                    <li class="nav-item"><a href="#"><img src="./img/logo/Search icon 1.svg" alt="Search-icon"></a></li>
                </ul>
            </div>
        </nav>
        <section class="text-container">
            <p class="header-text">THE HAM IS<span class="color-change">WORDPRESS THEME</span></p>
            <p class="header-creative">we are creative</p>
            <p class="header-call">Just Buy And Enjoy These Awesome Features</p>
            <button type="sumbit" class="ExploreBtn">EXPLORE NOW</button>
            <button type="sumbit" class="PurchaseBtn">purchase now</button>
        </section>
        <div class="shape-container">
            <div class="shape-item"><img src="./img/header-shape/1st-hand.svg" alt="hand">
                <p>Different theme option</p>
            </div>
            <div class="shape-item"><img src="./img/header-shape/2nd-diamond.svg" alt="diamond">
                <p>fully customizable</p>
            </div>
            <div class="shape-item"><img src="./img/header-shape/3rd-bulb.svg" alt="bulb">
                <p>unlimited support</p>
            </div>
            <div class="shape-item"><img src="./img/header-shape/4th-monitors.svg" alt="monitors">
                <p>responsive all device</p>
            </div>
        </div>
    </header>
    <main class="main-container">
        <h2 class="title">Our Services</h2>
        <div class="web-container">
            <ul class="tabs">
                <li class="tabs-item active" data-tabs-item='Web'>Web Design</li>
                <li class="tabs-item" data-tabs-item='Graphic'>Graphic Design</li>
                <li class="tabs-item" data-tabs-item='OnlineSupp'>Online Support</li>
                <li class="tabs-item" data-tabs-item='App'>App Design</li>
                <li class="tabs-item" data-tabs-item='Online'>Online Marketing</li>
                <li class="tabs-item" data-tabs-item='Seo'>Seo Service</li>
            </ul>
            <ul class="tabs-content">
                <li data-tabs-content="Web">
                    <img src="./img/Our-services-section/Layer 9 1.png" alt="Web">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod autem quibusdam hic voluptate
                        laboriosam corrupti accusantium sit odio, perferendis veritatis? Optio nisi nostrum esse
                        praesentium id voluptatibus. Ullam, unde. Illo?Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Laboriosam ducimus a quas possimus excepturi delectus, soluta maiores autem,
                        aperiam qui nihil minus facere at laudantium, culpa dolor! Ducimus, itaque tenetur?</p>
                </li>
                <li data-tabs-content="Graphic">
                    <img src="./img/Our-services-section/Graphic-Design.jpg" alt="Graphic">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod autem quibusdam hic voluptate
                        laboriosam corrupti accusantium sit odio, perferendis veritatis? Optio nisi nostrum esse
                        praesentium id voluptatibus. Ullam, unde. Illo?Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Laboriosam ducimus a quas possimus excepturi delectus, soluta maiores autem,
                        aperiam qui nihil minus facere at laudantium, culpa dolor! Ducimus, itaque tenetur?</p>
                </li>
                <li data-tabs-content="OnlineSupp"><img src="./img/Our-services-section/Online-Tech-Support.jpg"
                        alt="Support">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore quisquam, ipsum
                        voluptatum eaque quas aspernatur animi dolorum sint aliquid obcaecati reiciendis error
                        dignissimos
                        voluptatibus consequuntur dolores accusamus veritatis enim illum?Lorem, ipsum dolor sit amet
                        consectetur adipisicing elit. Laboriosam ducimus a quas possimus excepturi delectus, soluta
                        maiores autem, aperiam qui nihil minus facere at laudantium, culpa dolor! Ducimus, itaque
                        tenetur?</p>
                </li>
                <li data-tabs-content="App"><img src="./img/Our-services-section/App-Design.png" alt="App">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore quisquam, ipsum
                        voluptatum eaque quas aspernatur animi dolorum sint aliquid obcaecati reiciendis error
                        dignissimos
                        voluptatibus consequuntur dolores accusamus veritatis enim illum?Lorem, ipsum dolor sit amet
                        consectetur adipisicing elit. Laboriosam ducimus a quas possimus excepturi delectus, soluta
                        maiores autem, aperiam qui nihil minus facere at laudantium, culpa dolor! Ducimus, itaque
                        tenetur?</p>
                </li>
                <li data-tabs-content="Online"><img src="./img/Our-services-section/online-marketing.jpg"
                        alt="Marketing">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, veritatis pariatur magnam vel
                        quisquam, dignissimos commodi est sapiente, quod maxime corporis nisi. Ratione eos cumque esse
                        velit optio neque? Dolorem?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                        ducimus a quas possimus excepturi delectus, soluta maiores autem, aperiam qui nihil minus facere
                        at laudantium, culpa dolor! Ducimus, itaque tenetur?</p>
                </li>
                <li data-tabs-content="Seo"><img src="./img/Our-services-section/SEO-Services.jpg" alt="Seo">
                    <p>Lorem,
                        ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ducimus a quas possimus excepturi
                        delectus, soluta maiores autem, aperiam qui nihil minus facere at laudantium, culpa dolor!
                        Ducimus,
                        itaque tenetur?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ducimus a
                        quas possimus excepturi delectus, soluta maiores autem, aperiam qui nihil minus facere at
                        laudantium, culpa dolor! Ducimus, itaque tenetur?</p>
                </li>
            </ul>
        </div>
    </main>
    <section class="just-buy">
        <p class="title-text">Everything is ready. just buy and install now</p>
        <p class="title-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
            options for you</p>
        <button type="sumbit" class="title-purchaseBtn">purchase now</button>
    </section>
    <section class="amazing-work">
        <div class="our-work-content-container">
            <h2 class="our-work-title">Our Amazing Work</h2>
            <ul class="our-work-tabs">
                <li class="sort-items" data-category="all">All</li>
                <li class="sort-items" data-category="Graphic Design">Graphic Design</li>
                <li class="sort-items" data-category="Web Design">Web Design</li>
                <li class="sort-items" data-category="Landing Pages">Landing Pages</li>
                <li class="sort-items" data-category="Wordpress">Wordpress</li>
            </ul>
            <div class="our-work-img-container"></div>
            <button type="button" class="load-more-btn">
                <img class="load-more-btn-icon" src="./img/our-amazing-work/icons/Forma 1.svg" alt="plus" />
                <span>LOAD MORE</span>
            </button>
        </div>
    </section>
    <section class="breaking-news-container">
        <h2 class="breaking-news-title">Breaking News</h2>
        <div class="breaking-news-content-container">
            <a href="#" class="breaking-news-card-item">
                <img src="./img/breaking-news/Layer 47.png" alt="photographer" />
                <p class="breaking-news-hover">Amazing Blog Post</p>
                <p>By admin | 2 comment</p>
            </a>
            <a href="#" class="breaking-news-card-item">
                <img src="./img/breaking-news/Layer 50.png" alt="fire" />
                <p class="breaking-news-hover">Amazing Blog Post</p>
                <p>By admin | 2 comment</p>
            </a>
            <a href="#" class="breaking-news-card-item">
                <img src="./img/breaking-news/Layer 51.png" alt="bike" />
                <p class="breaking-news-hover">Amazing Blog Post</p>
                <p>By admin | 2 comment</p>
            </a>
            <a href="#" class="breaking-news-card-item">
                <img src="./img/breaking-news/Layer 52.png" alt="graphic design" />
                <p class="breaking-news-hover">Amazing Blog Post</p>
                <p>By admin | 2 comment</p>
            </a>
            <a href="#" class="breaking-news-card-item">
                <img src="./img/breaking-news/Layer 53.png" alt="sea with birds" />
                <p class="breaking-news-hover">Amazing Blog Post</p>
                <p>By admin | 2 comment</p>
            </a>
            <a href="#" class="breaking-news-card-item">
                <img src="./img/breaking-news/Layer 54.png" alt="extreme-bike-forest" />
                <p class="breaking-news-hover">Amazing Blog Post</p>
                <p>By admin | 2 comment</p>
            </a>
            <a href="#" class="breaking-news-card-item">
                <img src="./img/breaking-news/Layer 55.png" alt="waterfall" />
                <p class="breaking-news-hover">Amazing Blog Post</p>
                <p>By admin | 2 comment</p>
            </a>
            <a href="#" class="breaking-news-card-item">
                <img src="./img/breaking-news/Layer 56.png" alt="writing" />
                <p class="breaking-news-hover">Amazing Blog Post</p>
                <p>By admin | 2 comment</p>
            </a>
        </div>
    </section>
    <section class="the-ham-section">
        <h2 class="the-ham-title-container">What People Say About theHam</h2>
        <div class="the-ham-feedback-container">
            <div class="swiper-slide" data-article="1">
                <img src="./img/TheHam-section/Combined shape 2474.svg" alt="Combined-shape" />
                <p class="the-ham-text">
                    Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
                    massa.
                    Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
                    dictum odio
                    nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                </p>
                <p class="the-ham-reviewer-name">Hasan Ali</p>
                <p class="the-ham-position">UX Designer</p>
                <img src="./img/TheHam-section/1st-reviewer.png" alt="Hasan Ali Photo" />
            </div>
            <div class="swiper-slide" data-article="2">
                <p class="about-the-ham-text-describe">
                    Luctus, quam dui laoreet sem, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                    nisi quis
                    massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
                    non dictum
                    odio nisi quis massa. Morbi pulvinar odio eget.
                </p>
                <p class="about-the-ham-reviewer-name">Lana Rhoads</p>
                <p class="about-the-ham-position">UI Designer</p>
                <img src="./img/TheHam-section/2nd-reviewer.png" alt="Lana Photo" />
            </div>
            <div class="swiper-slide" data-article="3">
                <p class="about-the-ham-text-describe">
                    Tempus ultricies luctus, quam dui laoreet integer dignissim, augue sem, non dictum odio nisi quis
                    massa.
                    Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
                    dictum odio
                    nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                </p>
                <p class="about-the-ham-reviewer-name">John Newman</p>
                <p class="about-the-ham-position">Frond End Engineer</p>
                <img src="./img/TheHam-section/3rd-reviewer.png" alt="John Newman Photo" />
            </div>
            <div class="swiper-slide" data-article="4">
                <p class="about-the-ham-text-describe">
                    Eget aliquam facilisis integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                    dictum
                    odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                    laoreet
                    sem, non dictum odio nisi quis massa.
                </p>
                <p class="about-the-ham-reviewer-name">Angelina Starikova</p>
                <p class="about-the-ham-position">Business Analysis</p>
                <img src="./img/TheHam-section/4th-reviewer.png" alt="Angelina Starikova Photo" />
            </div>
            <div class="small-icons-container">
                <img src="./img/TheHam-section/1st-small-reviewer.png" class="small-icons-item" data-article="1"
                    alt="Hasan Ali small photo" />
                <img src="./img/TheHam-section/2nd-small-reviewer.png" class="small-icons-item" data-article="2"
                    alt="Lada Malek small photo" />
                <img src="./img/TheHam-section/3rd-small-reviewer.png" class="small-icons-item" data-article="3"
                    alt="Hasan Ali smalll photo" />
                <img src="./img/TheHam-section/4th-small-reviewer.png" class="small-icons-item" data-article="4"
                    alt="Mada Abib small photo" />
            </div>
        </div>
        <div class="dynamic-buttons-wrapper">
            <div class="swiper-button-left"></div>
            <div class="swiper-button-right"></div>
        </div>
    </section>
    <footer class="footer">
        <p class="footer-content">
          © Copyright 2015
          <span>theHam</span>
          | All Rights Reserved
        </p>
      </footer>  
    <script src="./JS/tabs.js"></script>
    <script src="./JS/LoadMore.js"></script>
    <script src="./JS/theHam.js"></script>
</body>
</html>